<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Andrei15193.Kepler.Compiler&lt;TCode&gt;">
    <Position X="14.5" Y="5.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Andrei15193.Kepler.Compiler&lt;TCode&gt;.SplitBasedLexicalAnalyser" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Compiler.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgQBAACABAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefaultLexicalAnalyser" />
      <Property Name="LexicalAnalyser" />
      <Property Name="Language" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Andrei15193.Kepler.Language.Lexis.Enclosure">
    <Position X="5.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAiBAAgAAAAAABAEEAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Language\Lexis\Enclosure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Andrei15193.Kepler.Language.Lexis.LexicalAnalysisResult&lt;TCode&gt;">
    <Position X="12.5" Y="15.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAgAAAAAAAAAgBAAAAAAIAAAI=</HashCode>
      <FileName>Language\Lexis\LexicalAnalysisResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ScannedAtoms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Andrei15193.Kepler.Language.Lexis.ScannedAtom&lt;TCode&gt;">
    <Position X="14" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAIAAAABhAAAABAAAAAAAAAAgAAAhAAA=</HashCode>
      <FileName>Language\Lexis\ScannedAtom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Andrei15193.Kepler.Language.RegexLanguage&lt;TCode&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAARgAMgEAQAAAAAAgBAAgOCIACDAAEAIAAEIIBA=</HashCode>
      <FileName>Language\RegexLanguage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Enclosures" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Andrei15193.Kepler.Language.Lexis.ILexicalAnalyser&lt;TCode&gt;">
    <Position X="19.75" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Language\Lexis\ILexicalAnalyser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Andrei15193.Kepler.Language.ILanguage&lt;TCode&gt;">
    <Position X="9.5" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIgEAQAAAAAAABAAAIAAACCAAAAIAAEAIAA=</HashCode>
      <FileName>Language\ILanguage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Enclosures" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Enum Name="Andrei15193.Kepler.Language.Lexis.Lexicon">
    <Position X="18.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IiIAAYBEEOCgAGIAgYAAJIQJqAgAkAAgsSgC5AAAMGA=</HashCode>
      <FileName>Language\Lexis\Lexicon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>