<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Andrei15193.Kepler.Language.Lexis.ScanResult&lt;TCode&gt;">
    <Position X="7.25" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAgAAAAAAAAAgBAAAAAAIAAAI=</HashCode>
      <FileName>Language\Lexis\ScanResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ScannedAtoms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Andrei15193.Kepler.Language.Lexis.StateMachineLexicalAnalyser" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQBAggAAAAAgAAAAAAAAAAAEEQAAAAAAAAAAgBACSA=</HashCode>
      <FileName>Language\Lexis\StateMachineLexicalAnalyser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_atomRecognizers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Andrei15193.Kepler.AbstractCore.AtomRecognizer&lt;TCode&gt;">
    <Position X="3" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAggAAAAAAAAEAAAAAAAAAAgBAA=</HashCode>
      <FileName>AbstractCore\AtomRecognizer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InitialState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Andrei15193.Kepler.AbstractCore.ScannedAtom&lt;TCode&gt;">
    <Position X="8.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAIAAAABhAAAABAAAAAAAAAAgAAAhAAA=</HashCode>
      <FileName>AbstractCore\ScannedAtom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Andrei15193.Kepler.AbstractCore.Transition&lt;T&gt;">
    <Position X="0.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAgAAAAEAAAAgAAAAAA=</HashCode>
      <FileName>AbstractCore\Transition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Destination" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Andrei15193.Kepler.AbstractCore.State&lt;T&gt;">
    <Position X="4" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAgAAAAAAYEAAAAEAAAAAAACAAAAAA=</HashCode>
      <FileName>AbstractCore\State.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Transitions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="Andrei15193.Kepler.AbstractCore.AtomRecognitionResult&lt;TCode&gt;">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAgAAAAAgAAAAAAAAEAAAEgAAA=</HashCode>
      <FileName>AbstractCore\AtomRecognitionResult.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Andrei15193.Kepler.Language.Lexis.ILexicalAnalyser&lt;TCode&gt;">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Language\Lexis\ILexicalAnalyser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Andrei15193.Kepler.Language.Lexis.Lexicon">
    <Position X="12.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IiIAAYBEEOCgAGIAgQAAJIQJqAgAkAAgsSgC5AAAMGA=</HashCode>
      <FileName>Language\Lexis\Lexicon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>